# MainNet constants

plan_name="v1.4.4"

chain_id=main-net
node_endpoint=https://on.dcl.csa-iot.org:26657

upgrade_checksum="sha256:e4031c6a77aa8e58add391be671a334613271bcf6e7f11d23b04a0881ece6958"

vid="4107" # for vendorinfo
vid_1="4107" # for vendorinfo
vid_2="4107" # certified model
vid_3="4251" # certified model
vid_revoked="12288"
vid_complience="4978"
vid_vendor="12288"

pid_for_vid="2"
pid_1_for_vid="8195"
pid_for_vid_2="8192"
pid_for_vid_3="4096"
pid_revoked="1000"
pid_complience="1"
pid_for_add_version="65412"

vendor_name="Signify"
company_legal_name="Signify Netherlands B.V."

software_version=65536
software_version_for_vid_2=0
software_version_revoked=4

certification_type="matter"
cd_certificate_id="CSA22001MAT40001-24"

user_address="cosmos1qqgp6p73z0lku4qzeajgtxtzy24xx467j0v0kp"
user_address_1="cosmos10y99lgptfnylv28qecpjk7gsexvvcz9s6w4vgu"
user_rejected_address="cosmos1rw0ssqkqakaqycaqpj7uhvc7puuyzhzlejtl53"

noc_root_cert_subject="MCIxIDAeBgorBgEEAYKifAEDDBBDQUNBQ0FDQUNBMDAwMDAy"
noc_root_cert_subject_key_id="C3:B5:94:FA:19:BE:C3:83:E4:B3:09:C0:D3:7D:E8:FE:DE:47:8F:3B"

da_root_cert_subject="MB8xHTAbBgNVBAMMFENhYmxlTGFicyBNYXR0ZXIgUEFB"
da_root_cert_subject_key_id="9F:F6:B3:9E:DD:A3:A1:1F:6D:25:5C:89:3B:4E:B1:9D:61:20:E8:C7"

validator_address="cosmosvaloper1z34c0ud0sh09am2rxz2ueh94rkx7lkhn5cu0sj"
